<!DOCTYPE html>
<html>
<head>
<title>AutoPermit - logging with EID</title>
<meta name="viewport" content="width=device-width, user-scalable=no">
<style type="text/css">
body {
	margin: 0px;
	overflow: hidden;
}
</style>
<script data-main="js/app" src="js/require-jquery.js"></script>
</head>
<body>
	<div id="buttonBar">
<script type="text/x-handlebars">
html:
{{view Ember.TextField valueBinding="PsApp.logController.message"}}
{{#view Em.Button classBinding="isActive" target="PsApp.logController" action="log"}}log{{/view}}
{{#view Em.Button classBinding="isActive" target="PsApp.logController" action="trace"}}trace{{/view}}
{{#view Em.Button classBinding="isActive" target="PsApp.logController" action="debug"}}debug{{/view}}
{{#view Em.Button classBinding="isActive" target="PsApp.logController" action="info"}}info{{/view}}
{{#view Em.Button classBinding="isActive" target="PsApp.logController" action="warn"}}warn{{/view}}
{{#view Em.Button classBinding="isActive" target="PsApp.logController" action="error"}}error{{/view}}
{{#view Em.Button classBinding="isActive" target="PsApp.logController" action="fatal"}}fatal{{/view}}
{{#view Em.Button classBinding="isActive" target="PsApp.logController" action="group"}}group{{/view}}
{{#view Em.Button classBinding="isActive" target="PsApp.logController" action="groupEnd"}}groupEnd{{/view}}
{{#view Em.Button classBinding="isActive" target="PsApp.logController" action="assert"}}assert{{/view}}
</script>
	</div>
	<div id="applet">
 		<script src="http://www.java.com/js/deployJava.js">/* script to deploy the applet */</script>
		<script>
		    var attributes = {			
		    		id : 'replacedByApplet',
					code : 'MainApplet.class',
					archive : 'applet/sapplet-0.0.24.jar',
					width : 600,
					height : 375
			};
		    var parameters = {fontSize:16};
		    var version = '1.6';
		    deployJava.runApplet(attributes, parameters, version);
	    	
		    var eidData = {
		    	nationalNumber : null,
				name : null,
				firstName : null,
				firstName3 : null,
				nationality : null,
				birthPlace : null,
				birthDate : null,
				isFemale : null
		    };
		    
	    	var eidAddress = {
				street : null,
				zipCode : null,
				municipality : null
		    }; 
		    
	    	function setEid(nationalNumber, name, firstName, firstName3, nationality, birthPlace, birthDate, isFemale, street, zipCode, municipality, base64PhotoString){
	    		eidData.nationalNumber = nationalNumber;
	    		eidData.name = name;
		    	eidData.firstName = firstName;
		    	eidData.firstName3 = firstName3;
		    	eidData.nationality = nationality;
		    	eidData.birthPlace = birthPlace;
		    	eidData.birthDate = new Date(birthDate);
		    	eidData.isFemale = isFemale;
		    	
		    	console.debug("eidData:\n"+eidData);
		    	
		    	eidAddress.street = street;
	    		eidAddress.zipCode = zipCode;
	    		eidAddress.municipality = municipality;
	    		
	    		console.debug("eidAddress:\n"+eidAddress);
	    		console.debug("base64PhotoString:\n"+base64PhotoString);
	    		
	    		document.getElementById('appSwf').setEid(eidData, eidAddress, base64PhotoString);
	    	}
	    	
			
			function sendToFlash(){
				console.debug("in testchange"+document.getElementById('logInput').value);
				document.getElementById('appSwf').logInLogArea(document.getElementById('logInput').value);
				//PsApp.logController.log();
				//replacedByApplet.readEid();
			}
		</script> 
	</div>
	<form id="htmlToFlash">
    	html to flash log: <input type="text" size="30" id="logInput" onchange="sendToFlash()"> 
    	<button type="button" onclick="JavaScript:document.getElementById('replacedByApplet').readEid()">read eid</button>
	</form>
	<object type="application/x-shockwave-flash" id="appSwf" name="appSwf" align="middle" data="flash/tradelec_scaffold.swf" width="684" height="450">
		<param name="quality" value="high">
		<param name="bgcolor" value="#ffffff">
		<param name="allowscriptaccess" value="sameDomain">	
		<param name="allowfullscreen" value="true">
	</object>
</body>
</html>